<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_height="@dimen/underline_medium"
        android:background="@color/colorAccent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <TableRow
            android:gravity="center">
            <TextView
                android:text="@string/settings_shakeToCheckItems"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/settings_shakeToCheckItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>

        </TableRow>
    </TableLayout>

</LinearLayout>