<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Create a Text View -->
    <TextView
        android:id="@+id/frag_bld_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimary" />
    <!-- Create a Text View -->
    <TextView
        android:id="@+id/frag_bld_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <!-- Create a Text View -->
    <TextView
        android:id="@+id/frag_bld_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <!-- Create a List View -->
    <ListView
        android:id="@+id/frag_bld_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <!-- Create a Button -->
        <Button
            android:id="@+id/frag_bld_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_edit_buylist" />
        <!-- Create a Button -->
        <Button
            android:id="@+id/frag_bld_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_create_item" />
    </LinearLayout>
    <!-- Create a Linear Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <!-- Create a Button -->
        <Button
            android:id="@+id/frag_bld_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_delete_buylist" />
        <!-- Create a Button -->
        <Button
            android:id="@+id/frag_bld_clear_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_delete_checked_items" />
        <!-- Close the Linear Layout -->
    </LinearLayout>
    <!-- Close the Linear Layout -->
</LinearLayout>