<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoplist_extended_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>


        <TextView
            android:id="@+id/shoplist_extended_list_item_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Shopname"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <TextView
            android:id="@+id/shoplist_extended_list_item_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Due To: 21.1.2002" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <Button
        android:id="@+id/shoplist_extended_list_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EDIT"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shoplist_extended_list_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REMOVE"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/shoplist_extended_list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:text="24 Items"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
</LinearLayout>