<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Create a Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Create a second Linear Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Create a Check Box -->
            <CheckBox
                android:id="@+id/shoplist_item_extended_list_item_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- Create a Text View -->
            <TextView
                android:id="@+id/shoplist_item_extended_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Close the Linear Layout second and open a new one -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">

            <!-- Create a Text View -->
            <TextView
                android:id="@+id/shoplist_item_extended_list_item_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Create a Linear Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">

            <!-- Create a Text View -->
            <TextView
                android:text="Menge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"/>

            <!-- Create a Text View -->
            <TextView
                android:id="@+id/shoplist_item_extended_list_item_menge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
        </LinearLayout>
        <!-- Close a Linear Layout -->

    </LinearLayout>
    <!-- Close a Linear Layout -->

</LinearLayout>